MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=2wFQ7UHGCfjdXS4lSUhbetH+Zk1+4h+wutq1WCq5qeIhSXb92kxSrR7M/QNR2Wl0gIXQKB9ExWXfedLtrZGEBpV6gUZtdqMa2iutrM/INfsVU2DS+2kgCI1docYV/arDgxP06WW1j3ddgcBj4wR90gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7415aa48f47cf4a96eb229b6b8083811

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
