MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=J8+X0LRWcSfxXXu9VNwQzOpvlC8x/rKbIoSBNuF8HObENsIMt5cTmT90+yqMHRDkgIXQKB9ExWXfedLtrZGEBpV6gUZtdqMa2iutrM/INfvxzBskQeHULOB050O1wTdCGEXftb5WEqFVmEzJa8PjewdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7415aa48f47cf4a96eb229b6b8083811

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
