MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=YRJt3tnXlhxjf5je2S8F9DGF9D2fPd6ePvzMb8abrQTJkrlqDk7Qf5hLDar60Z/NgIXQKB9ExWXfedLtrZGEBpV6gUZtdqMa2iutrM/INfvMhaDhg6mnckGFtiuu47ZlkWYAV7GiYItIG9t/cGC7egdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7415aa48f47cf4a96eb229b6b8083811

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
